# This file contains common pin mappings for the Creality CR-5-Pro(HT).
# The mainboard is a Creality 3D v2.5.1 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# For better compatibility with GCodes generated for Marlin, you
# may wish to add the following section, if you have BLTouch:
#[gcode_macro G29]
#gcode:
#    BED_MESH_CALIBRATE

[stepper_x]
#Recv: PIN:  54   Port: F0 (A 0)  X_STEP_PIN                             protected
step_pin: PF0 #ar54
#Recv: PIN:  55   Port: F1 (A 1)  X_DIR_PIN                              protected
dir_pin: PF1 #ar55
#Recv: PIN:  38   Port: D7        X_ENABLE_PIN                           protected
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
#Recv: PIN:   3   Port: E5        X_MIN_PIN                              protected
#Recv: .                          X_STOP_PIN                             protected
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
#Recv: PIN:  60   Port: F6 (A 6)  Y_STEP_PIN                             protected
step_pin: PF6 #ar60
#Recv: PIN:  61   Port: F7 (A 7)  Y_DIR_PIN                              protected
dir_pin: PF7 #ar61
#Recv: PIN:  56   Port: F2 (A 2)  Y_ENABLE_PIN                           protected
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
#Recv: PIN:  14   Port: J1        Y_MIN_PIN                              protected
#Recv: .                          Y_STOP_PIN                             protected
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
#Recv: PIN:  46   Port: L3        Z_STEP_PIN                             protected
step_pin: PL3 #ar46
#Recv: PIN:  48   Port: L1        Z_DIR_PIN                              protected
dir_pin: !PL1 #!ar48
#Recv: PIN:  62   Port: K0 (A 8)  Z_ENABLE_PIN                           protected
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 400
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
#position_endstop: 0.0
#Recv: PIN:  18   Port: D3        Z_MIN_PIN                              protected
#Recv: .                          Z_STOP_PIN                             protected
#endstop_pin: ^PD3 #ar18

[safe_z_home]
home_xy_position: 104.25,147.6
speed: 80
z_hop: 10
z_hop_speed: 10

[extruder]
#Recv: PIN:  26   Port: A4        E0_STEP_PIN                            protected
step_pin: PA4 # ar26
#Recv: PIN:  28   Port: A6        E0_DIR_PIN                             protected
dir_pin: !PA6 # !ar28
#Recv: PIN:  24   Port: A2        E0_ENABLE_PIN                          protected
enable_pin: !PA2 # !ar24
microsteps: 16
rotation_distance: 7.7201944 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
#Recv: PIN:  10   Port: B4        HEATER_0_PIN                           protected
#Recv: .                          MOSFET_A_PIN                           protected
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
#Recv: PIN:  66   Port: K4 (A12)  TEMP_0_CS_PIN                          Input  = 0
#Recv: PIN:  67   Port: K5 (A13)  TEMP_0_PIN                             protected
sensor_pin: PK5 #analog13
control: pid
pid_kp: 17.42
pid_ki: 1.27
pid_kd: 59.93
min_temp: 0
max_temp: 255

[heater_bed]
#Recv: PIN:   8   Port: H5        HEATER_BED_PIN                         protected
#Recv: .                          MOSFET_C_PIN                           protected
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
#Recv: PIN:  68   Port: K6 (A14)  TEMP_BED_PIN                           protected
sensor_pin: PK6 #analog14
control: pid
#Stock PID configuration taken from Marlin
pid_Kp: 79.17
pid_Ki: 12.07
pid_Kd: 346.04
min_temp: 0
max_temp: 130

[fan]
#Recv: PIN:   9   Port: H6        FAN_PIN                                protected
pin: PH6 #ar9

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

#[display]
#lcd_type: st7920
#cs_pin: PH1 #ar16
#sclk_pin: PA1 #ar23
#sid_pin: PH0 #ar17
#encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
#click_pin: ^!PC2 #^!ar35


#Uncomment the following lines if you have a BL-Touch
[bltouch]
#Recv: PIN:  19   Port: D2        Z_MIN_PROBE_PIN                        protected
sensor_pin: ^PD2 #^ar19
#Recv: PIN:  11   Port: B5        SERVO0_PIN                             Output = 1    TIMER1A   PWM:  2000    WGM: 4    COM1A: 0    CS: 2    TCCR1A: 0    TCCR1B: 10    TIMSK1: 2   non-standard PWM mode   compare interrupt enabled
control_pin: PB5 #ar11
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: False
x_offset: 48.0
y_offset: 3.0
z_offset: 0.0
samples: 2
sample_retract_dist: 2
samples_result: average

#Uncomment the following lines if you have a BL-Touch
[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 46.50,0.75
mesh_max: 253.5,295.85
probe_count: 7,7
algorithm: bicubic

[pause_resume]
recover_velocity: 50

[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
#Recv: PIN:   2   Port: E4        FIL_RUNOUT_PIN                         Input  = 1    TIMER3B   PWM:     0    WGM: 0    COM3B: 0    CS: 2    TCCR3A: 0    TCCR3B: 2    TIMSK3: 2   non-standard PWM mode
switch_pin: PE4 #ar2

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw1: 0,29
screw1_name: front left screw
screw2: 228,29
screw2_name: front right screw
screw3: 228,269
screw3_name: rear right screw
screw4: 0,269
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#Send: M43
#Recv: PIN:   0   Port: E0        RXD0                                   protected
#Recv: PIN:   1   Port: E1        TXD0                                   protected
#Recv: PIN:   4   Port: G5        SERVO3_PIN                             Input  = 0    TIMER0B   PWM:     0    WGM: 3    COM0B: 3    CS: 3    TCCR0A: 3    TCCR0B: 3    TIMSK0: 3   overflow interrupt enabled
#Recv: PIN:   5   Port: E3        SERVO2_PIN                             Input  = 0    TIMER3A   PWM:  -25536    WGM: 0    COM3A: 0    CS: 2    TCCR3A: 0    TCCR3B: 2    TIMSK3: 2   non-standard PWM mode   compare interrupt enabled
#Recv: PIN:   6   Port: H3        SERVO1_PIN                             Input  = 1    TIMER4A   PWM:     0    WGM: 14    COM4A: 2    CS: 1    TCCR4A: 2    TCCR4B: 25    TIMSK4: 0
#Recv: PIN:   7   Port: H4        CASE_LIGHT_PIN                         Output = 1    TIMER4B   PWM:     0    WGM: 14    COM4B: 2    CS: 1    TCCR4A: 2    TCCR4B: 25    TIMSK4: 0
#Recv: .                          MOSFET_B_PIN                           Output = 1    TIMER4B   PWM:     0    WGM: 14    COM4B: 2    CS: 1    TCCR4A: 2    TCCR4B: 25    TIMSK4: 0
#Recv: PIN:  12   Port: B6        SUICIDE_PIN                            Output = 0    TIMER1B   PWM:     0    WGM: 4    COM1B: 0    CS: 2    TCCR1A: 0    TCCR1B: 10    TIMSK1: 2   non-standard PWM mode
#Recv: PIN:  13   Port: B7        LED_PIN                                Input  = 0    TIMER0A   PWM:   128    WGM: 3    COM0A: 3    CS: 3    TCCR0A: 3    TCCR0B: 3    TIMSK0: 3   compare interrupt enabled   overflow interrupt enabled
#Recv:  .                  TIMER1C is also tied to this pin                  TIMER1C   PWM:     0    WGM: 4    COM1C: 0    CS: 2    TCCR1A: 0    TCCR1B: 10    TIMSK1: 2   non-standard PWM mode
#Recv: PIN:  15   Port: J0        <unused/unknown>                       Input  = 1
#Recv: PIN:  16   Port: H1        TXD2                                   Input  = 1
#Recv: .                          EXP1_04_PIN                            Input  = 1
#Recv: PIN:  17   Port: H0        RXD2                                   Input  = 1
#Recv: .                          EXP1_03_PIN                            Input  = 1
#Recv: PIN:  20   Port: D1        <unused/unknown>                       Input  = 0
#Recv: PIN:  21   Port: D0        <unused/unknown>                       Input  = 0
#Recv: PIN:  22   Port: A0        <unused/unknown>                       Input  = 0
#Recv: PIN:  23   Port: A1        EXP1_05_PIN                            Input  = 0
#Recv: PIN:  25   Port: A3        EXP1_06_PIN                            Input  = 0
#Recv: PIN:  27   Port: A5        EXP1_07_PIN                            Input  = 0
#Recv: PIN:  29   Port: A7        EXP1_08_PIN                            Input  = 0
#Recv: PIN:  30   Port: C7        E1_ENABLE_PIN                          Input  = 1
#Recv: PIN:  31   Port: C6        EXP2_03_PIN                            Input  = 0
#Recv: PIN:  32   Port: C5        <unused/unknown>                       Input  = 0
#Recv: PIN:  33   Port: C4        EXP2_05_PIN                            Input  = 1
#Recv: PIN:  34   Port: C3        E1_DIR_PIN                             Input  = 0
#Recv: PIN:  35   Port: C2        EXP1_02_PIN                            Input  = 0
#Recv: PIN:  36   Port: C1        E1_STEP_PIN                            Input  = 0
#Recv: PIN:  37   Port: C0        BEEPER_PIN                             Output = 0
#Recv: .                          EXP1_01_PIN                            Output = 0
#Recv: PIN:  39   Port: G2        <unused/unknown>                       Input  = 0
#Recv: PIN:  40   Port: G1        <unused/unknown>                       Input  = 0
#Recv: PIN:  41   Port: G0        EXP2_08_PIN                            Input  = 1
#Recv: PIN:  42   Port: L7        <unused/unknown>                       Input  = 0
#Recv: PIN:  43   Port: L6        <unused/unknown>                       Input  = 0
#Recv: PIN:  44   Port: L5        E1_CS_PIN                              Input  = 1    TIMER5C   PWM:     0    WGM: 14    COM5C: 0    CS: 1    TCCR5A: 2    TCCR5B: 25    TIMSK5: 0
#Recv: PIN:  45   Port: L4        <unused/unknown>                       Input  = 0                           TIMER5B   PWM:     0    WGM: 14    COM5B: 2    CS: 1    TCCR5A: 2    TCCR5B: 25    TIMSK5: 0
#Recv: PIN:  47   Port: L2        <unused/unknown>                       Input  = 0
#Recv: PIN:  49   Port: L0        EXP2_07_PIN                            Input  = 1
#Recv: .                          SD_DETECT_PIN                          Input  = 1
#Recv: PIN:  50   Port: B3        AVR_MISO_PIN                           Input  = 0
#Recv: .                          EXP2_01_PIN                            Input  = 0
#Recv: .                          SD_MISO_PIN                            Input  = 0
#Recv: PIN:  51   Port: B2        AVR_MOSI_PIN                           Output = 1
#Recv: .                          EXP2_06_PIN                            Output = 1
#Recv: .                          SD_MOSI_PIN                            Output = 1
#Recv: PIN:  52   Port: B1        AVR_SCK_PIN                            Output = 0
#Recv: .                          EXP2_02_PIN                            Output = 0
#Recv: .                          SD_SCK_PIN                             Output = 0
#Recv: PIN:  53   Port: B0        AVR_SS_PIN                             Output = 1
#Recv: .                          EXP2_04_PIN                            Output = 1
#Recv: .                          SDSS                                   Output = 1
#Recv: .                          SD_SS_PIN                              Output = 1
#Recv: PIN:  57   Port: F3 (A 3)  <unused/unknown>   Analog in =   443   Input  = 0
#Recv: PIN:  58   Port: F4 (A 4)  <unused/unknown>   Analog in =   430   Input  = 0
#Recv: PIN:  59   Port: F5 (A 5)  FILWIDTH_PIN                           Analog in =   818
#Recv: PIN:  63   Port: K1 (A 9)  <unused/unknown>   Analog in =   819   Input  = 1
#Recv: PIN:  64   Port: K2 (A10)  <unused/unknown>   Analog in =   691   Input  = 1
#Recv: PIN:  65   Port: K3 (A11)  <unused/unknown>   Analog in =   669   Input  = 1
#Recv: PIN:  69   Port: K7 (A15)  TEMP_1_PIN                             Analog in =  1023
