# This file contains common pin mappings for the Creality CR5 Pro HT.
# The mainboard is a Creality 3D v2.5.1 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# For better compatibility with GCodes generated for Marlin, you
# may wish to add the following section, if you have BLTouch:
[gcode_macro G29]
gcode:
#G28
#BED_MESH_CALIBRATE
#SAVE_CONFIG
#G1 X0 Y0 Z5 F4000

[display_status]

[pause_resume]
recover_velocity: 50

[gcode_macro CASE_LIGHT_ON]
gcode:
    SET_PIN PIN=case_light VALUE=1

[gcode_macro CASE_LIGHT_OFF]
gcode:
    SET_PIN PIN=case_light VALUE=0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[virtual_sdcard]
path: /opt/printer_data/gcodes

# See docs/Config_Reference.md for a description of parameters.
# TODO 80 steps/mm
# TODO feedrate = 750 mm/s
[stepper_x]
step_pin: PF0 #ar54
dir_pin: !PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40 # 16 microsteps * 200 steps/rotation / 80 steps/mm
endstop_pin: ^!PE5 #^ar3
position_min: -15
position_max: 300
position_endstop: -15
homing_speed: 50

# TODO steps = 80 steps/mm
# TODO feedrate = 750 mm/s
[stepper_y]
step_pin: PF6 #ar60
dir_pin: !PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40 # 16 microsteps * 200 steps/rotation / 80 steps/mm
endstop_pin: ^!PJ1 #^ar14
position_endstop: 0
position_max: 220
homing_speed: 50

# TODO steps = 800 steps/mm
# TODO feedrate = 10 mm/s
[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 4 # 16 microsteps * 200 steps/rotation / 800 steps/mm
position_max: 380
position_min: -10
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 140, 110
speed: 80
z_hop: 10
z_hop_speed: 10

# TODO steps = 137.65 steps/mm
# TODO feedrate = 75 mm/s
[extruder]
step_pin: PA4 # ar26
dir_pin: !PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
rotation_distance: 23.24736 # 16 microsteps * 200 steps/rotation / 137.65 steps/mm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid
#pid_kp: 17.647
#pid_ki: 1.079
#pid_kd: 72.131
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
#control: pid
#pid_kp: 75.501
#pid_ki: 2.542
#pid_kd: 560.598
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #ar9

[mcu]
serial: /dev/ttyUSB0
restart_method: command

# TODO print acceleration = 750 mm/s2
# TODO retract acceleration = 1000 mm/s2
# TODO travel acceleration = 300 mm/s2
# TODO x max accel = 2000 mm/s2
# TODO y max accel = 2000 mm/s2
# TODO z max accel = 100 mm/s2
# TODO e max accel = 75 mm/s2
# TODO filament load/unload len 430 mm
# TODO minimum segment time 20000 us
# TODO E max jerk 5 mm/s
# TODO minimum feedrate for print moves 0 mm/
# TODO minimum feedrate for travel moves 0 mm/
# TODO x max jerk 20 mm/s
# TODO y max jerk 20 mm/s
# TODO z max jerk 0.5 mm/s

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

#[display]
#lcd_type: st7920
#cs_pin: PH1 #ar16
#sclk_pin: PA1 #ar23
#sid_pin: PH0 #ar17
#encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
#click_pin: ^!PC2 #^!ar35
# DWIN screen currently unsupported

[bltouch]
sensor_pin: ^PD2 #^ar19
control_pin: PB5 #ar11
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: False
x_offset: 37.0
y_offset: 0.0
z_offset: 2.63 #2.40  #4.350
samples: 2
sample_retract_dist: 2
samples_result: average

[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 47,10
mesh_max: 270,210
probe_count: 7,7
algorithm: bicubic

[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: !PE4 #ar2

[bed_screws]
screw1: 8,5
screw1_name: front left screw
screw2: 8,210
screw2_name: rear left screw
screw3: 218,210
screw3_name: rear right screw
screw4: 218,5
screw4_name: front right screw

[screws_tilt_adjust]
screw1: 8,5
screw1_name: front left screw
screw2: 8,210
screw2_name: rear left screw
screw3: 218,210
screw3_name: rear right screw
screw4: 218,5
screw4_name: front right screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M4

[output_pin case_light]
pin: PH4 #ar7
value: 1

#[output_pin other_lights]
#Recv: PIN:  13   Port: B7        LED_PIN                                Input  = 0    TIMER0A   PWM:   128    WGM: 3    COM0A: 3    CS: 3    TCCR0A: 3    TCCR0B: 3    TIMSK0: 3   compare interrupt enabled   overflow interrupt enabled
#Recv:  .                  TIMER1C is also tied to this pin                  TIMER1C   PWM:     0    WGM: 4    COM1C: 0    CS: 2    TCCR1A: 0    TCCR1B: 10    TIMSK1: 2   non-standard PWM mode
#pin: PB7
#value: 1

#[output_pin factory_reset]
#Recv: PIN:  12   Port: B6        SUICIDE_PIN                            Output = 0    TIMER1B   PWM:     0    WGM: 4    COM1B: 0    CS: 2    TCCR1A: 0    TCCR1B: 10    TIMSK1: 2   non-standard PWM mode
#pin: PB6
#value: 0

#[temperature_sensor Board_MCU]
#sensor_type: temperature_mcu
##sensor_type: ATC Semitec 104GT-2
##sensor_type: EPCOS 100K B57560G104F
##Recv: PIN:  69   Port: K7 (A15)  TEMP_1_PIN                             Analog in =  1023
#sensor_pin: PK7 #analog15
#min_temp: 0
#max_temp: 100

#Send: M43
#Recv: PIN:   0   Port: E0        RXD0                                   protected
#Recv: PIN:   1   Port: E1        TXD0                                   protected
#Recv: PIN:   4   Port: G5        SERVO3_PIN                             Input  = 0    TIMER0B   PWM:     0    WGM: 3    COM0B: 3    CS: 3    TCCR0A: 3    TCCR0B: 3    TIMSK0: 3   overflow interrupt enabled
#Recv: PIN:   5   Port: E3        SERVO2_PIN                             Input  = 0    TIMER3A   PWM:  -25536    WGM: 0    COM3A: 0    CS: 2    TCCR3A: 0    TCCR3B: 2    TIMSK3: 2   non-standard PWM mode   compare interrupt enabled
#Recv: PIN:   6   Port: H3        SERVO1_PIN                             Input  = 1    TIMER4A   PWM:     0    WGM: 14    COM4A: 2    CS: 1    TCCR4A: 2    TCCR4B: 25    TIMSK4: 0
#Recv: PIN:  15   Port: J0        <unused/unknown>                       Input  = 1
#Recv: PIN:  16   Port: H1        TXD2                                   Input  = 1
#Recv: .                          EXP1_04_PIN                            Input  = 1
#Recv: PIN:  17   Port: H0        RXD2                                   Input  = 1
#Recv: .                          EXP1_03_PIN                            Input  = 1
#Recv: PIN:  20   Port: D1        <unused/unknown>                       Input  = 0
#Recv: PIN:  21   Port: D0        <unused/unknown>                       Input  = 0
#Recv: PIN:  22   Port: A0        <unused/unknown>                       Input  = 0
#Recv: PIN:  23   Port: A1        EXP1_05_PIN                            Input  = 0
#Recv: PIN:  25   Port: A3        EXP1_06_PIN                            Input  = 0
#Recv: PIN:  27   Port: A5        EXP1_07_PIN                            Input  = 0
#Recv: PIN:  29   Port: A7        EXP1_08_PIN                            Input  = 0
#Recv: PIN:  30   Port: C7        E1_ENABLE_PIN                          Input  = 1
#Recv: PIN:  31   Port: C6        EXP2_03_PIN                            Input  = 0
#Recv: PIN:  32   Port: C5        <unused/unknown>                       Input  = 0
#Recv: PIN:  33   Port: C4        EXP2_05_PIN                            Input  = 1
#Recv: PIN:  34   Port: C3        E1_DIR_PIN                             Input  = 0
#Recv: PIN:  35   Port: C2        EXP1_02_PIN                            Input  = 0
#Recv: PIN:  36   Port: C1        E1_STEP_PIN                            Input  = 0
#Recv: PIN:  37   Port: C0        BEEPER_PIN                             Output = 0
#Recv: .                          EXP1_01_PIN                            Output = 0
#Recv: PIN:  39   Port: G2        <unused/unknown>                       Input  = 0
#Recv: PIN:  40   Port: G1        <unused/unknown>                       Input  = 0
#Recv: PIN:  41   Port: G0        EXP2_08_PIN                            Input  = 1
#Recv: PIN:  42   Port: L7        <unused/unknown>                       Input  = 0
#Recv: PIN:  43   Port: L6        <unused/unknown>                       Input  = 0
#Recv: PIN:  44   Port: L5        E1_CS_PIN                              Input  = 1    TIMER5C   PWM:     0    WGM: 14    COM5C: 0    CS: 1    TCCR5A: 2    TCCR5B: 25    TIMSK5: 0
#Recv: PIN:  45   Port: L4        <unused/unknown>                       Input  = 0                           TIMER5B   PWM:     0    WGM: 14    COM5B: 2    CS: 1    TCCR5A: 2    TCCR5B: 25    TIMSK5: 0
#Recv: PIN:  47   Port: L2        <unused/unknown>                       Input  = 0
#Recv: PIN:  49   Port: L0        EXP2_07_PIN                            Input  = 1
#Recv: .                          SD_DETECT_PIN                          Input  = 1
#Recv: PIN:  50   Port: B3        AVR_MISO_PIN                           Input  = 0
#Recv: .                          EXP2_01_PIN                            Input  = 0
#Recv: .                          SD_MISO_PIN                            Input  = 0
#Recv: PIN:  51   Port: B2        AVR_MOSI_PIN                           Output = 1
#Recv: .                          EXP2_06_PIN                            Output = 1
#Recv: .                          SD_MOSI_PIN                            Output = 1
#Recv: PIN:  52   Port: B1        AVR_SCK_PIN                            Output = 0
#Recv: .                          EXP2_02_PIN                            Output = 0
#Recv: .                          SD_SCK_PIN                             Output = 0
#Recv: PIN:  53   Port: B0        AVR_SS_PIN                             Output = 1
#Recv: .                          EXP2_04_PIN                            Output = 1
#Recv: .                          SDSS                                   Output = 1
#Recv: .                          SD_SS_PIN                              Output = 1
#Recv: PIN:  57   Port: F3 (A 3)  <unused/unknown>   Analog in =   443   Input  = 0
#Recv: PIN:  58   Port: F4 (A 4)  <unused/unknown>   Analog in =   430   Input  = 0
#Recv: PIN:  59   Port: F5 (A 5)  FILWIDTH_PIN                           Analog in =   818
#Recv: PIN:  63   Port: K1 (A 9)  <unused/unknown>   Analog in =   819   Input  = 1
#Recv: PIN:  64   Port: K2 (A10)  <unused/unknown>   Analog in =   691   Input  = 1
#Recv: PIN:  65   Port: K3 (A11)  <unused/unknown>   Analog in =   669   Input  = 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.039375, 0.031250, 0.021875, 0.030000, 0.024375, 0.061250, 0.035000
#*# 	-0.018125, 0.014375, 0.003750, -0.010625, 0.005000, 0.050000, 0.053125
#*# 	-0.035625, -0.023125, -0.038125, 0.001250, -0.010000, 0.015625, 0.043750
#*# 	-0.062500, -0.042500, -0.040000, -0.026875, -0.000625, 0.030625, 0.055000
#*# 	-0.026875, -0.041250, -0.030000, 0.003125, 0.017500, 0.021875, 0.051875
#*# 	-0.026250, -0.014375, 0.000625, 0.005625, 0.025000, 0.063750, 0.077500
#*# 	0.053125, 0.028750, 0.038750, 0.047500, 0.059375, 0.080625, 0.095000
#*# tension = 0.2
#*# min_x = 47.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 7
#*# max_y = 209.97
#*# mesh_x_pps = 2
#*# max_x = 269.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.756
#*# pid_ki = 1.970
#*# pid_kd = 709.247
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.504
#*# pid_ki = 1.045
#*# pid_kd = 81.881
