# This file constains the pin mappings for the SeeMeCNC Rostock Max
# (version 2) delta printer from 2015. To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: /opt/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro wipenozzle]
description: Wipe the nozzle
gcode:
    ;Sliced at: {day} {date} {time}
    ;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
    ;Print time: {print_time}
    ;Filament used: {filament_amount}m {filament_weight}g
    ;Filament cost: {filament_cost}
    ;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
    ;M109 S{print_temperature} ;Uncomment to add your own temperature line
    ;G21        ;metric values
    ;G90        ;absolute positioning
    ;M82        ;set extruder to absolute mode
    ;M107       ;start with the fan off
    ;G28 X0 Y0  ;move X/Y to min endstops
    ;G28 Z0     ;move Z to min endstops
    ;G1 Z15.0 F{travel_speed} ;move the platform down 15mm
    ;G92 E0                  ;zero the extruded length
    ;G1 F200 E3              ;extrude 3mm of feed stock
    ;G92 E0                  ;zero the extruded length again
    ;G1 F{travel_speed}
    ;Put printing message on LCD screen
    ;M117 Printing...
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;####Rostock Max####
    G28 ; home all axes
    ; ***start of purge line***
    ;M320 acceleration enabled for all commands that follow (DISABLED TEMPORARILY)
    ;M201 X850 Y850 Z200 E10000; limit acceleration (ENABLED TEMPORARILY)
    G1 Z0.2 F6000.000; move to first layer height
    ;G1 X90 Y-90 F10000.000; move to front of build plate
    G0 Z0 X77.94 Y-45 F3500; move to ytower
    G92 E0; zero the extruded length (for Cura 14.03 only - skirt issue)
    ;G1 X-90 Y-90 E24 F1000.000; extrude a purge line on the build plate
    G1 X76 Y-45 E24 F1000.000; extrude a purge line on the build plate
    G4 P2000; wait for ooze to slow
    G1 Z0.0 F6000.000; lower nozzle height to bed
    G1 X-90; wipe nozzle
    G92 E0; zero the extruded length (for Cura 14.03 only - skirt issue)
    G1 Z0.2 F6000.000; move to first layer height
    G1 F10000; ensure fast travel to first print move
    ; *** end of purge line***

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
    {% else %}
    {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% else %}
    {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G1 E-10 F300
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:

[gcode_macro END_PRINT]
gcode:
    G1 E-10 F300

[gcode_macro ztower]
gcode:
    G28
    G0 Z0 X0 Y90 F3500

[gcode_macro ytower]
gcode:
    G28
    G0 Z0 X77.94 Y-45 F3500

[gcode_macro xtower]
gcode:
    G28
    G0 Z0 X-77.94 Y-45 F3500

[gcode_macro bedcenter]
gcode:
    G28
    G0 Z0 F3500

[gcode_macro caltower]
gcode:
    ; Rostock Max Tower end-stop calibration script
    G28
    G1 Z0.2 F15000
    G4 S5
    G1 X-77.94 Y-45 Z0.2 F2000
    G4 S5
    G1 X0 Y0 Z0.2
    G1 X77.94 Y-45 Z0.2
    G4 S5
    G1 X0 Y0 Z0.2
    G1 Y90 Z0.2
    G4 S5
    G1 X0 Y0 Z0.2

[stepper_a]
step_pin: PC0
dir_pin: !PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA2
homing_speed: 50
position_endstop: 388.5
arm_length: 280

[stepper_b]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1

[stepper_c]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC7

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 34.538
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 20.9700
pid_Ki: 1.3400
pid_Kd: 80.5600
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF2
control: pid
pid_Kp: 46.510
pid_Ki: 1.040
pid_Kd: 500.000
min_temp: 0
max_temp: 300

[fan]
pin: PH5

[heater_fan heatbreak_cooling_fan]
pin: PH4
heater: extruder

[mcu]
serial: /dev/ttymxc3

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 136 ; 174.75

[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
channel_1: 1.34
channel_2: 1.0
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ5, EXP2_5=PJ6, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
